{
  "version": 2,
  "builds": [
    {
      "src": "dist/server/server.js",
      "use": "@now/node"
    }
  ],
  "env": {
    "API_KEY": "@pars-api-key",
    "AUTH_DOMAIN": "@pars-auth-domain",
    "DATABASE_URL": "@pars-database-url",
    "PROJECT_ID": "@pars-project-id",
    "STORAGE_BUCKET": "@pars-storage-bucket",
    "MESSAGING_SENDER_ID": "@pars-messaging-sender-id",
    "APP_ID": "@pars-app-id"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server/server.js"
    }
  ]
}
